.cards {
    padding: 4rem;
    background: rgb(0, 6, 27);
    
  }
  
  h4 {
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    text-align: center;
  }
  .card-input{
    background-color: rgb(35,42,62);
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;padding: 12px 26px;
    font-size: 20px;
    border-radius: 30px;
    
    
    
  }
  
  .cards__container {
    background-color: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  .cards__container2 {
    background-color: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);;
    display: flex;
    flex-flow: row;
    align-items: center;
   }
  
  
  .cards__wrapper {
    align-items: center;
    position: relative;
    margin: 40px 0 40px;
  }
  
  .cards__items {
    align-items: center;
    margin-bottom: 24px;
  }
  
  .cards__item {
    background-color: rgb(35,42,62);
    display: flex;
    flex: 1;
    justify-content: center;
    margin: 0 1rem;
    border-radius: 30px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    align-items: center;
   
    
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left:5px;
    padding: 6px 8px;
    max-width: calc((100%) - 120px);
    font-size: 20px;
    font-weight:15px;
    color: orange ;
    background-color: rgb(0, 6, 27);
    box-sizing: border-box;
  }
  
  .cards__item__img {
    
    position: absolute;
    top:0;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    
  
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {

    padding: 5px 20px 5px;
  }
  
  .cards__item__text {
    color: white;
    font-weight: 15px;
    font-size: 25px;
    line-height: 24px;
  }
  .cards__item__location {
    color: orange;
    font-size: 15px;
    
  }
  
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }